<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmp:CreatorTool="Kipi-plugins-2.5.0"
   tiff:Software="Kipi-plugins-2.5.0">
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Copyright (c) 2014 Samsung Electronics, under the Apache License, Version 2.0: http://www.apache.org/licenses/LICENSE-2.0</rdf:li>
    </rdf:Alt>
   </dc:rights>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
