com.samsung.dali-demo device::app_logging w
com.samsung.dali-demo system::homedir rwxat
com.samsung.dali-demo system::use_internet rwxat
com.samsung.dali-demo xorg rwxat
com.samsung.dali-demo isf rwxat
com.samsung.dali-demo dali rwxat
com.samsung.dali-demo ail::db rwxat
com.samsung.dali-demo system::vconf rwxat
com.samsung.dali-demo immvibed rwxat
com.samsung.dali-demo svi-data rwxat
com.samsung.dali-demo system::share rwxat
com.samsung.dali-demo system::media rwxat
com.samsung.dali-demo sound_server rwxat
com.samsung.dali-demo com.samsung.indicator rwxat
com.samsung.dali-demo com.samsung.cluster-home rwxat
com.samsung.dali-demo tts-server rx
com.samsung.dali-demo aul::launch rx
com.samsung.dali-demo system::vconf_inhouse rwxat
com.samsung.dali-demo system::vconf_system rwxat
com.samsung.dali-demo system::vconf_misc rwxat
com.samsung.dali-demo system::vconf_setting rwxat
e17 com.samsung.dali-demo rwxat
